{
    "name": "Phy-hub Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python" // Add more extensions as needed
            ]
        }
    }
}
